

.body{
  margin-top:25px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    justify-content: center;
  
  background: #fff;
}

.card{
  position: relative;
  border: none;
  box-shadow: 0 5px 20px rgb(0,0,0,0.8);
  width: 320px;
  height: 420px;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}

.card::before{
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #2196f3;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before{
  top: -70%;
  transform: skewY(390deg);
}

.card::after{
  content: 'MEDISYSTEM';
  position: absolute;
  bottom: 7%;
  left: 0;
  font-weight: 600;
  font-size: 5em;
  color: rgba(0,0,0,0.1);
}

.card .imgBx{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBx img{
  max-width: 80%;
  transition: 0.5s;
}

.card:hover .imgBx img{
  max-width: 50%;
}

.card .contentBx{
  position: relative;
  border: none;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .contentBx h3{
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBx .price{
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .contentBx .buy{
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #2196f3;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBx .buy{
  top: 0;
  opacity: 1;
}